<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Invoice3</title>

	<!-- Bootstrap cdn 3.3.7 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom font montseraat -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

	<!-- Custom style invoice1.css -->
	<link rel="stylesheet" type="text/css" href="./invoice3.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<section class="invoice">
		<div class="bg-color"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="invoice-wrapper">
						<div class="invoice-top">
							<div class="row">
								<div class="col-sm-6">
									<div class="invoice-top-left">
										<img src="./acme.png" class="img-responsive logo" />
										<h1>ACME Design Co.</h1>
										<h5>Web design for Airbnb homepage</h5>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="invoice-top-right">
										<h4>INVOICE</h4>
										<h6>#378928</h6>
										<h3>Sep 6th, 2017</h3>
										<h2 class="amount">₹50,000</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="invoice-bottom">
							<div class="row">
								<div class="col-sm-8">
									<h2 class="service-title">Web Design and UI</h2>
									<h5 class="service-subtitle">UI design in Photoshop for development.</h5>
								</div>
								<div class="col-sm-4">
									<h3 class="service-price">₹25,000</h3>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-8">
									<h2 class="service-title">Website Maintenance</h2>
									<h5 class="service-subtitle">Long term maintenance of website and bug fixes.</h5>
								</div>
								<div class="col-sm-4">
									<h3 class="service-price">₹25,000</h3>
									<h6 class="price-info">Recurring Price</h6>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-10 col-xs-8">
									<h4 class="sub-total">SUB TOTAL</h4>
								</div>
								<div class="col-sm-2 col-xs-4">
									<h3 class="sub-total-price">₹50,000</h3>
								</div>
								<div class="clearfix"></div>
								<div class="col-sm-10 col-xs-8">
									<h4 class="discount">DISCOUNT</h4>
								</div>
								<div class="col-sm-2 col-xs-4">
									<h3 class="discount-price">-₹2,500</h3>
								</div>
								<div class="clearfix"></div>
								<div class="col-sm-9 col-xs-8">
									<h3 class="total-due">TOTAL DUE</h3>
								</div>
								<div class="col-sm-3 col-xs-4">
									<h3 class="total-due-price">₹47,500 Rupees</h3>
								</div>
							</div>
						</div>
						<div class="footer">
							<div class="row">
								<div class="col-md-3">
									<div class="client-address">
										<h6>TO</h6>
										<h2>Airbnb Co.</h2>
										<h4>
											189 Fight Street <br>
											Las Vegas, LV 878 <br>
											United States <br>
											contact@airbnb.co
										</h4>
									</div>
								</div>
								<div class="col-md-3">
									<div class="our-address">
										<h6>FROM</h6>
										<h2>Acme Design Co.</h2>
										<h4>
											189 Fight Street <br>
											Las Vegas, LV 878 <br>
											United States <br>
											contact@airbnb.co
										</h4>
									</div>
								</div>
								<div class="col-md-offset-1 col-md-5">
									<div class="note">
										<h6>NOTE</h6>
										<p>A special note regarding invoice can be written here, as this is tiny place to notify the client.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="payment">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="text-center">
										<a href="#">PAY NOW</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- jquery slim version 3.2.1 minified -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>