<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Invoice2</title>

	<!-- Bootstrap cdn 3.3.7 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom font montseraat -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

	<!-- Custom style invoice1.css -->
	<link rel="stylesheet" type="text/css" href="./invoice2.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<section class="front">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="front-invoice-wrapper">
						<div class="front-invoice-top">
							<div class="row">
								<div class="col-sm-6">
									<div class="front-invoice-top-left">
										<h2>John Doe</h2>
										<h3>UI / UX</h3>
										<h5>Mumbai, India</h5>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="front-invoice-top-right">
										<h2>Martin Sen</h2>
										<h3>Hp Solutions</h3>
										<h5>Delhi, India</h5>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-xs-12">
									<h1 class="service-name">Proposal for Web Design &amp; Development</h1>
									<h6 class="date">September 06, 2017</h6>
								</div>
							</div>
						</div>
						<div class="front-invoice-bottom">
							<div class="row">
								<div class="col-xs-12">
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illo, iure eveniet, iste quidem nihil nemo molestiae! Repellat quidem, saepe, dignissimos dolor soluta nobis similique nemo voluptatem sed omnis velit!</p>
									<h6 class="specs">Specifications are as follows:</h6>
								</div>
								<div class="col-xs-12 col-sm-10 col-md-9">
									<table class="table borderless custom-table">
										<tbody>
											<tr>
												<td>Rate:</td>
												<td>₹50 / hour</td>
											</tr>
											<tr>
												<td>Estimated Time:</td>
												<td>100 hours</td>
											</tr>
											<tr>
												<td>Start Date:</td>
												<td>August 10, 2017</td>
											</tr>
											<tr>
												<td>End Date:</td>
												<td>September 10, 2017</td>
											</tr>
											<tr>
												<td>Files provided:</td>
												<td>PSD files and front-end markup</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="back">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="invoice-wrapper">
						<div class="invoice-top">
							<div class="row">
								<div class="col-sm-6">
									<div class="invoice-top-left">
										<h2>John Doe</h2>
										<h3>UI / UX</h3>
										<h5>Mumbai, India</h5>

										<h4>Invoice</h4>
										<h6>September 06, 2017</h6>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="invoice-top-right">
										<h2>Martin Sen</h2>
										<h3>Hp Solutions</h3>
										<h5>Delhi, India</h5>

										<!-- <div class="logo-wrapper">
											<img src="./Acme.png" class="img-responsive pull-right logo" />
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div class="invoice-bottom">
							<div class="row">
								<div class="col-xs-12">
									<div class="task-table-wrapper">
										<table class="table">
											<thead>
												<tr>
													<th>TASK DESCRIPTION</th>
													<th>RATE</th>
													<th>HOURS</th>
													<th>TOTAL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="desc">
														<h3>Web Design</h3>
														<h5>Design the wireframes and PSD mockups of website.</h5>
													</td>
													<td><h4>₹50</h4></td>
													<td><h4>50</h4></td>
													<td><h4>₹2500</h4></td>
												</tr>
												<tr>
													<td class="desc">
														<h3>Web Development</h3>
														<h5>Making the responsive website from the PSD file &amp; hosting on server.</h5>
													</td>
													<td><h4>₹50</h4></td>
													<td><h4>50</h4></td>
													<td><h4>₹2500</h4></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12">
									<div class="invoice-bottom-total">
										<div class="col-sm-8 no-padding">
											<div class="sub-total-box">
												<h6>SUBTOTAL</h6>
												<h5>₹5,000</h5>
											</div>
											<div class="add-box">
												<h3>+</h3>
											</div>
											<div class="tax-box">
												<h6>TAXES</h6>
												<h5>₹586</h5>
											</div>
										</div>
										<div class="col-sm-4 no-padding">
											<div class="total-box">
												<h6>TOTAL</h6>
												<h3>₹55,866</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-xs-12">
									<hr class="divider">
								</div>
								<div class="col-sm-4">
									<h6 class="text-left">johndoe.com</h6>
								</div>
								<div class="col-sm-4">
									<h6 class="text-center">contact@johndoe.com</h6>
								</div>
								<div class="col-sm-4">
									<h6 class="text-right">+91 8097678988</h6>
								</div>
							</div>
							<div class="bottom-bar"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- jquery slim version 3.2.1 minified -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>